{
  "name": "ProyectoM2-YahirAlmendras",
  "version": "1.0.0",
  "description": "miniblog",
  "license": "MIT",
  "author": "yahir almendras",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}